{
  "name": "trackd",
  "version": "1.0.0",
  "description": "A MERN stack app to make lists of songs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andjohnsmith/trackd2.git"
  },
  "author": "Andrew Smith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
